image=/home/chiyonn/.config/themes/glassmorphism/dream_board.png
color=1a1a2e
indicator-radius=100
indicator-thickness=4
inside-color=1a1a2e80
inside-clear-color=1a1a2e80
inside-ver-color=1a1a2e80
inside-wrong-color=ff6b6b80
key-hl-color=ffffff
bs-hl-color=ff6b6b
ring-color=44446680
ring-clear-color=ffffff80
ring-ver-color=ffffff80
ring-wrong-color=ff6b6b
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000
text-color=ffffffcc
text-clear-color=ffffffcc
text-ver-color=ffffffcc
text-wrong-color=ffffffcc
