image=/home/chiyonn/.local/share/wallpapers/brutalist.png
scaling=fill
indicator-radius=80
indicator-thickness=6
inside-color=19191900
inside-clear-color=19191900
inside-ver-color=19191900
inside-wrong-color=D70000
key-hl-color=708090
bs-hl-color=D70000
ring-color=444444
ring-clear-color=708090
ring-ver-color=708090
ring-wrong-color=D70000
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000
text-color=DDDDDD
text-clear-color=deeeed
text-ver-color=deeeed
text-wrong-color=DDDDDD
