default_border pixel 3
gaps inner 0
gaps outer 0

#                           border   bg       text     indi     childborder
client.focused          #708090  #191919  #DDDDDD  #D70000  #708090
client.focused_inactive #2a2a2a  #191919  #aaaaaa  #2a2a2a  #2a2a2a
client.unfocused        #2a2a2a  #191919  #555555  #2a2a2a  #2a2a2a
client.urgent           #D70000  #D70000  #191919  #D70000  #D70000

# swayfx — disable everything
blur disable
shadows disable
corner_radius 0
default_dim_inactive 0.15

layer_effects "waybar" { corner_radius 0; }
layer_effects "swaync-control-center" { corner_radius 0; }
layer_effects "swaync-notification-window" { corner_radius 0; }
